{
    "manifest_version": 3,
    "name": "chrome-ollama-translate",
    "version": "1.0.0",
    "icons": {
        "16": "images/icon16.png",
        "19": "images/icon19.png",
        "38": "images/icon38.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_title": "chrome-ollama-translate"
    },
    "permissions": [
        "storage",
        "contextMenus",
        "notifications"
    ],
    "host_permissions": [
        "http://localhost:5173/*",
        "http://localhost:11434/*"
    ],
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    },
    "content_scripts": [ {
      "js": ["src/content.ts"],
      "matches": ["<all_urls>"]
    }
  ]
}